input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["netflow"]
    group_id => "elastic-consumer"
    codec => "json"
    decorate_events => true
    
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "netflow-%{+YYYY.MM.dd}"
  }
#Mostra pels logs de logstash els paquets.
#  stdout { codec => rubydebug }
}
