input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["netflow_maig"]
    group_id => "file-consumer"
    codec => "json"
    decorate_events => true

  }
}

filter {
  if [netflow] {
    mutate {
      add_field => {
        "timestamp" => "%{@timestamp}"
        "src_ip" => "%{[netflow][ipv4_src_addr]}"
        "dst_ip" => "%{[netflow][ipv4_dst_addr]}"
        "src_port" => "%{[netflow][l4_src_port]}"
        "dst_port" => "%{[netflow][l4_dst_port]}"
        "bytes" => "%{[netflow][in_bytes]}"
        "packets" => "%{[netflow][in_pkts]}"
        "protocol" => "%{[netflow][protocol]}"
      }
    }
  }
}

output {
  file {
    path => "/tmp/sortida.csv"
    codec => csv {
      columns => ["timestamp", "src_ip", "dst_ip", "src_port", "dst_port", "bytes", "packets", "protocol"]
    }
  }
#  stdout { codec => rubydebug }
}

