input {
    udp {
        port => 2055
        codec => netflow {
            versions => [5,9]
        }
    }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "netflow"
    codec => json
  }
}
